name: "Build FHIR IG"
description: "Build IG using the IG publisher"
inputs:
  sushi-version:
    description: "Version of sushi to use for the generation"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: "18"
    - uses: actions/setup-java@v3
      with:
        distribution: "temurin"
        java-version: "17"
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.0"
    - run: npm install -g fsh-sushi@${{ inputs.sushi-version }}
      shell: bash
    - run: gem install jekyll
      shell: bash
    - run: sudo apt update && sudo apt install graphviz
      shell: bash
    - run: wget -q https://github.com/plantuml/plantuml/releases/latest/download/plantuml.jar
      shell: bash
    - run: java -jar plantuml.jar -tsvg -o ../images input/images-source
      shell: bash
    - run: wget https://raw.githubusercontent.com/HL7/ig-publisher-scripts/main/_updatePublisher.sh && chmod a+x _updatePublisher.sh
      shell: bash
    - run: ./_updatePublisher.sh -y && chmod a+x _genonce.sh
      shell: bash
    - run: ./_genonce.sh
      shell: bash
